Grep out private IP space 
| grep -v -e 10.* -e 192.168.* -e '172\.\(1[6-9]\|2[0-9]\|3[0-1]\)\.'*

Verify pivate IPs were removed 
| grep -v -e 10.* -e 192.168.* -e '172\.\(1[6-9]\|2[0-9]\|3[0-1]\)\.'* | wc -l 

Grep for IP address
|grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'

Remove duplicate lines without sorting
| awk '!x[$0]++'

Grep for URI/URLs (work in progress)
| grep "[a-zA-Z0-9/?=_%:-]*\.[a-zA-Z0-9./?=_%:-]*" | sort | uniq

Run md5 deep recursivly on all files then delimnate the filename out using the cut command 
md5deep -r * |  cut -d " " -f1 > hashes.txt
