Grep out private IP space 
| grep -v -e 10.* -e 192.168.* -e '172\.\(1[6-9]\|2[0-9]\|3[0-1]\)\.'*

Verify pivate IPs were removed 
| grep -v -e 10.* -e 192.168.* -e '172\.\(1[6-9]\|2[0-9]\|3[0-1]\)\.'* | wc -l 

Grep for IP address
|grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'

Remove duplicate lines without sorting
| awk '!x[$0]++'

Grep for URI/URLs (work in progress)
| grep "[a-zA-Z0-9/?=_%:-]*\.[a-zA-Z0-9./?=_%:-]*" | sort | uniq

Run md5 deep recursivly on all files then delimnate the filename out using the cut command 
md5deep -r * |  cut -d " " -f1 > hashes.txt

RegEx for all public IPs
^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(?<!172\.(16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31))(?<!127)(?<!^10)(?<!^0)\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(?<!192\.168)(?<!172\.(16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31))\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
